# DataFrame

- 2차원데이터
- Series들의 모음
- 인덱스와 컬럼 포함

### 데이터 프레임 생성

In [1]:
import pandas as pd

data = [-20,-10,10,20]
# pd.DataFrame(data)

pd.DataFrame({'온도': data})#컬럼 이름 추가

   온도
0 -20
1 -10
2  10
3  20

In [2]:
df = pd.DataFrame(data, columns=['온도'])
df

   온도
0 -20
1 -10
2  10
3  20

### 데이터 프레임 확인

In [4]:
#행과 열의 개수
df.shape

(4, 1)

In [5]:
#데이터프레임의 정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   온도      4 non-null      int64
dtypes: int64(1)
memory usage: 164.0 bytes

In [3]:
df['강수확률'] = '30%'
print(df.shape)
df

(4, 2)

   온도 강수확률
0 -20  30%
1 -10  30%
2  10  30%
3  20  30%

### 딕셔너리를 통해서 데이터 생성

In [5]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java ', 'Javascript ', '', '', '  C', 'PYTHON', 'C#']
}

In [6]:
import pandas as pd

df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회         SW특기
0  채치수  북산고  197   90   85  100  95  85       Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80            C
6  황태산  능남고  188   55   65   45  40  35       PYTHON
7  윤대협  능남고  190  100   85   90  95  95           C#

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [7]:
df.shape

(8, 9)

In [15]:
df['이름']
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [16]:
df[['이름','키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

## 인덱스 설정

In [37]:
df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회         SW특기
1번  채치수  북산고  197   90   85  100  95  85       Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80            C
7번  황태산  능남고  188   55   65   45  40  35       PYTHON
8번  윤대협  능남고  190  100   85   90  95  95           C#

In [20]:
index = []
for i in range(1, 9):
    index.append('%d번'%(i))
    
df = pd.DataFrame(data, index = index)
df

     이름   학교    키   국어   영어   수학  과학  사회         SW특기
1번  채치수  북산고  197   90   85  100  95  85       Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80            C
7번  황태산  능남고  188   55   65   45  40  35       PYTHON
8번  윤대협  능남고  190  100   85   90  95  95           C#

## 서브셋 생성

In [22]:
subdf = pd.DataFrame(data, columns=['이름','학교','SW특기'], index=index)
subdf

     이름   학교         SW특기
1번  채치수  북산고       Python
2번  정대만  북산고        Java
3번  송태섭  북산고  Javascript
4번  서태웅  북산고
5번  강백호  북산고
6번  변덕규  능남고            C
7번  황태산  능남고       PYTHON
8번  윤대협  능남고           C#

## 컬럼 삭제

- drop
- del

In [25]:
#SW특기 컬럼 삭제
df2 = df.drop(labels='SW특기', axis=1)

In [27]:
df.drop(labels='SW특기', axis=1, inplace= True)
#axis : 방향 (1:열, 0:행)

In [29]:
del df['사회']

In [30]:
df

     이름   학교    키   국어   영어   수학  과학
1번  채치수  북산고  197   90   85  100  95
2번  정대만  북산고  184   40   35   50  55
3번  송태섭  북산고  168   80   75   70  80
4번  서태웅  북산고  187   40   60   70  75
5번  강백호  북산고  188   15   20   10  35
6번  변덕규  능남고  202   80  100   95  85
7번  황태산  능남고  188   55   65   45  40
8번  윤대협  능남고  190  100   85   90  95

## 인덱스

In [19]:
#인덱스 이름 설정
df.index.name = '지원번호'

In [18]:
df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])

In [20]:
#인덱스 초기화
df.reset_index(inplace = True, drop=True)

In [22]:
#새로운 컬름으로 인덱스 설정
df.set_index('이름', inplace = True)

In [24]:
#인덱스 정렬
df.sort_index(ascending=False, inplace = True)

In [25]:
df

      학교    키   국어   영어   수학  과학  사회         SW특기
이름
황태산  능남고  188   55   65   45  40  35       PYTHON
채치수  북산고  197   90   85  100  95  85       Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95           C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80            C
강백호  북산고  188   15   20   10  35  10