# 파일

excel, csv, txt 형태의 파일로 저장하고 읽어오기

In [1]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java ', 'Javascript ', '', '', '  C', 'PYTHON', 'C#']
}

In [2]:
import pandas as pd

df = pd.DataFrame(data)

## 파일 저장

In [4]:
#txt 파일
df.to_csv('score.txt', sep = '\t')

### 인코딩

- utf-8
- utf-8-sig
- cp949

In [26]:
#csv 파일
df.to_csv('score.csv', encoding = 'utf-8-sig', index=False)

In [12]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     -------------------------------------- 250.0/250.0 kB 7.7 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [16]:
#엑셀
df.to_excel('score.xlsx', index=False)

In [17]:
df.to_excel??

## 파일 열기

In [20]:
#txt 파일
df = pd.read_csv('score.txt', sep = '\t', index_col = 'Unnamed: 0')
df

    이름   학교    키   국어   영어   수학  과학  사회         SW특기
0  채치수  북산고  197   90   85  100  95  85       Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80          NaN
4  강백호  북산고  188   15   20   10  35  10          NaN
5  변덕규  능남고  202   80  100   95  85  80            C
6  황태산  능남고  188   55   65   45  40  35       PYTHON
7  윤대협  능남고  190  100   85   90  95  95           C#

In [25]:
#csv 파일 
pd.read_csv('score.csv', encoding = 'utf-8-sig', skiprows=3) #지정된 갯수만큼 행을 건너뛰고 내용을 불러옴

    이름   학교    키   국어   영어   수학  과학  사회         SW특기
0  채치수  북산고  197   90   85  100  95  85       Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80          NaN
4  강백호  북산고  188   15   20   10  35  10          NaN
5  변덕규  능남고  202   80  100   95  85  80            C
6  황태산  능남고  188   55   65   45  40  35       PYTHON
7  윤대협  능남고  190  100   85   90  95  95           C#

In [30]:
pd.read_csv('score.csv', encoding = 'utf-8-sig', skiprows=[3,5]) #3,5번째 행을 제외
pd.read_csv('score.csv', encoding = 'utf-8-sig', nrows=4)
pd.read_csv('score.csv', encoding = 'utf-8-sig', skiprows=[2], nrows=4)

    이름   학교    키  국어  영어   수학  과학  사회         SW특기
0  채치수  북산고  197  90  85  100  95  85       Python
1  송태섭  북산고  168  80  75   70  80  75  Javascript
2  서태웅  북산고  187  40  60   70  75  80          NaN
3  강백호  북산고  188  15  20   10  35  10          NaN

In [32]:
#엑셀 
pd.read_excel('score.xlsx', index_col='이름')

      학교    키   국어   영어   수학  과학  사회         SW특기
이름
채치수  북산고  197   90   85  100  95  85       Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80          NaN
강백호  북산고  188   15   20   10  35  10          NaN
변덕규  능남고  202   80  100   95  85  80            C
황태산  능남고  188   55   65   45  40  35       PYTHON
윤대협  능남고  190  100   85   90  95  95           C#

## 최종 데이터 저장

In [35]:
df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.to_csv('score.csv', encoding = 'utf-8-sig')