# 데이터 선택

- loc
- iloc

In [2]:
import pandas as pd

df = pd.read_csv('score.csv', encoding='utf-8-sig', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          NaN
5번    강백호  북산고  188   15   20   10  35  10          NaN
6번    변덕규  능남고  202   80  100   95  85  80            C
7번    황태산  능남고  188   55   65   45  40  35       PYTHON
8번    윤대협  능남고  190  100   85   90  95  95           C#

In [3]:
df['이름']
df[['이름','키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

In [5]:
df.columns[0]

df[df.columns[-1]] #제일 마지막 컬럼


df[df.columns[2]]

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [10]:
df[:3]

df['영어'][:3]
df[['이름','영어']][:3]

       이름  영어
지원번호
1번    채치수  85
2번    정대만  35
3번    송태섭  75

In [14]:
# 4번 서태웅부터 끝까지 이름, 키 데이터가 보고싶다면?
df[['이름','키']][3:]

       이름    키
지원번호
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

## loc

이름을 이용해서 원하는 row에서 원하는 col 선택

- loc[행]
- loc[행,열]
- loc[조건, 열]

In [16]:

df.loc['5번', '키']
df.loc[['1번','5번'], '키']
df.loc[['1번','5번'], ['이름','키']]
df.loc['1번':'5번', '이름':'키']

df.loc['2번':'5번', '이름':'SW특기']

       이름   학교    키  국어  영어  수학  과학  사회         SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80          NaN
5번    강백호  북산고  188  15  20  10  35  10          NaN

In [21]:
df[df['국어'] >=70]
df.loc[df['국어'] >=70, ['이름','국어']]

       이름   국어
지원번호
1번    채치수   90
3번    송태섭   80
6번    변덕규   80
8번    윤대협  100

## iloc

위치를 이용하여 원하는 row에서 원하는 col 선택

- iloc[행]
- iloc[행,열]

In [24]:
df.iloc[3] #4번째 데이터

이름      서태웅
학교      북산고
키       187
국어       40
영어       60
수학       70
과학       75
사회       80
SW특기    NaN
Name: 4번, dtype: object

In [29]:
df.iloc[3,1]
df.iloc[3,[0,1]]
df.iloc[[0,3],[0,1]]
df.iloc[[0,3],[0,1,-1]]

       이름   학교    SW특기
지원번호
1번    채치수  북산고  Python
4번    서태웅  북산고     NaN

In [30]:
# 6번 8번 학생의 이름과 국어 점수를 출력하세요

# 6번	변덕규	80
# 8번	윤대협	100

df.iloc[[5,7],[0,3]]

       이름   국어
지원번호
6번    변덕규   80
8번    윤대협  100

In [36]:
df.iloc[:5] #0~4번째 까지 데이터 

df.iloc[:5,0:4] #0~4번째 까지 데이터 , 0~3번째 데이터 (이름:국어)

df.iloc[:5, 3:-1] #0~4번째 학생의 국어~사회점수
df.iloc[:5, 3:]

df.iloc[:, 3]

      국어  영어   수학  과학  사회         SW특기
지원번호
1번    90  85  100  95  85       Python
2번    40  35   50  55  25        Java
3번    80  75   70  80  75  Javascript
4번    40  60   70  75  80          NaN
5번    15  20   10  35  10          NaN

In [37]:
df.head??

## 조건

In [41]:
df[df['키'] >= 190]
df[df['키'] < 190]

       이름   학교    키  국어  영어  수학  과학  사회         SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80          NaN
5번    강백호  북산고  188  15  20  10  35  10          NaN
7번    황태산  능남고  188  55  65  45  40  35       PYTHON

In [43]:
f = df['키'] >= 190

df[f] # 키가 190 이상인 학생들
df[~f] #키가 190 미만인 학생들

       이름   학교    키  국어  영어  수학  과학  사회         SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80          NaN
5번    강백호  북산고  188  15  20  10  35  10          NaN
7번    황태산  능남고  188  55  65  45  40  35       PYTHON

In [48]:
df.loc[df['키'] >= 190, '키'] # 키가 190 이상인 학생들

df.loc[df['키'] >= 190, ['이름','키','학교']] # 키가 190 이상인 학생들

       이름    키   학교
지원번호
1번    채치수  197  북산고
6번    변덕규  202  능남고
8번    윤대협  190  능남고

In [57]:
#다양한 조건
# & 그리고


(df['키']>=190) & (df['학교'] == '능남고')
df[(df['키']>=190) & (df['학교'] == '능남고')]


df.loc[(df['키']>=190) & (df['학교'] == '능남고'), '키']
df.loc[(df['키']>=190) & (df['학교'] == '능남고'), ['이름','키','학교']]

       이름    키   학교
지원번호
6번    변덕규  202  능남고
8번    윤대협  190  능남고

In [61]:
# | 또는
f1 = df['키'] < 170
f2 = df['키'] > 200

f1 | f2
df[f1 | f2]

df.loc[f1|f2, ['이름','학교','키']]

       이름   학교    키
지원번호
3번    송태섭  북산고  168
6번    변덕규  능남고  202

In [ ]:
# quiz
# 국어 80이상 이면서 영어 80
# 이름, 학교, 국어, 영어

In [62]:
df.loc[(df['국어']>=80) & (df['영어'] >=80), ['이름','학교','국어','영어']]

       이름   학교   국어   영어
지원번호
1번    채치수  북산고   90   85
6번    변덕규  능남고   80  100
8번    윤대협  능남고  100   85

In [63]:
f1 = df['국어'] >= 80
f2 = df['영어'] >= 80
f1 & f2
df.loc[f1 & f2, ['이름', '학교', '국어', '영어']]

       이름   학교   국어   영어
지원번호
1번    채치수  북산고   90   85
6번    변덕규  능남고   80  100
8번    윤대협  능남고  100   85