# 문자열

- 문자열 엑세서 : series사용 가능
- 대소문자 변경
- 공백제거
- 어절 나누기
- 특정 문자 찾기
- 바꾸기

In [8]:
import pandas as pd

df = pd.read_csv('score.csv', encoding='utf-8-sig', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          NaN
5번    강백호  북산고  188   15   20   10  35  10          NaN
6번    변덕규  능남고  202   80  100   95  85  80            C
7번    황태산  능남고  188   55   65   45  40  35       PYTHON
8번    윤대협  능남고  190  100   85   90  95  95           C#

## 공백제거

- strip() : 앞뒤공백제거
- lstrip() : 앞 공백 제거
- rstrip() : 뒤 공백 제거

In [9]:
#문자열 길이
df['SW특기'].str.len()

지원번호
1번     6.0
2번     5.0
3번    11.0
4번     NaN
5번     NaN
6번     3.0
7번     6.0
8번     2.0
Name: SW특기, dtype: float64

In [29]:
#양쪽 공백 제거
df['SW특기'] = df['SW특기'].str.strip()

In [11]:
#앞쪽 공백 제거 (C 앞에 공백 제거)
df['SW특기'].str.lstrip().str.len()

지원번호
1번     6.0
2번     5.0
3번    11.0
4번     NaN
5번     NaN
6번     1.0
7번     6.0
8번     2.0
Name: SW특기, dtype: float64

In [13]:
#뒤쪽 공백 제거 (java,Javascript 뒤쪽 공백 제거 )
df['SW특기'].str.rstrip().str.len()

지원번호
1번     6.0
2번     4.0
3번    10.0
4번     NaN
5번     NaN
6번     3.0
7번     6.0
8번     2.0
Name: SW특기, dtype: float64

## 검색

- startswith() : 시작하는 글자 찾기
- endswith() : 끝나는 글자 찾기
- contains() : 글자가 포함
- find() : 글자의 위치를 알려주는 함수

In [16]:
#황씨 성을 가진 학생
df['이름'].str.startswith('황')

df[df['이름'].str.startswith('황')]

       이름   학교    키  국어  영어  수학  과학  사회    SW특기
지원번호
7번    황태산  능남고  188  55  65  45  40  35  PYTHON

In [19]:
#이름이 '호'로 끝나는 학생
df['이름'].str.endswith('호')

df[df['이름'].str.endswith('호')]

       이름   학교    키  국어  영어  수학  과학  사회 SW특기
지원번호
5번    강백호  북산고  188  15  20  10  35  10  NaN

In [22]:
#이름에 '태'가 포함된 학생
f=df['이름'].str.contains('태')
df[df['이름'].str.contains('태')]

#이름에 '태'가 들어가지 않는 학생
df[~f]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25   Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [ ]:
df['SW특기'].str.contains('Java')
df[df['SW특기'].str.contains('Java')] # nan 데이터때문에 오류남

In [35]:
df[df['SW특기'].str.contains('Java', na=True)] #nan 데이터에 대해서 True로 설정

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
5번    강백호  북산고  188  15  20  10  35  10         NaN

In [24]:
# 특정 언어를 다룰줄 아는 사람 찾기
df['SW특기'].isin(['Python','java'])
df[df['SW특기'].isin(['Python','java'])]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python

## 대소문자 변경

- lower() : 소문자로 변경
- upper() : 대문자로 변경
- capitalize() : 문장의 첫글자 대문자로
- title() : 단어의 첫글자 대문자로
- swapcase() : 소문자는 대문자로, 대문자는 소문자로

In [27]:
df['SW특기'].str.lower() #소문자로 변경
df['SW특기'].str.upper() #대문자로 변경

지원번호
1번         PYTHON
2번          JAVA
3번    JAVASCRIPT
4번            NaN
5번            NaN
6번              C
7번         PYTHON
8번             C#
Name: SW특기, dtype: object

In [30]:
#공백 때문에 java 검색이 안됨
df['SW특기'] = df['SW특기'].str.strip()

In [31]:
f = df['SW특기'].str.lower()
df[f.isin(['python','java'])]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

## 어절 나누기

- split()

In [37]:
df.loc['2번','SW특기'] = 'Java Script'

In [43]:
df['SW특기'].str.split(' ') #공백으로 나누기
df['SW특기'].str.split(' ', expand= True)

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: 0, dtype: object

## 문자열 바꾸기

- replace()

In [48]:
#특정 문자로 변경
df['SW특기'] = df['SW특기'].str.replace(' ', '/')
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python
2번    정대만  북산고  184   40   35   50  55  25  Java/Script
3번    송태섭  북산고  168   80   75   70  80  75   Javascript
4번    서태웅  북산고  187   40   60   70  75  80          NaN
5번    강백호  북산고  188   15   20   10  35  10          NaN
6번    변덕규  능남고  202   80  100   95  85  80            C
7번    황태산  능남고  188   55   65   45  40  35       PYTHON
8번    윤대협  능남고  190  100   85   90  95  95           C#

In [49]:
#특정 문자를 삭제
df['SW특기'] = df['SW특기'].str.replace('/','')

지원번호
1번        Python
2번    JavaScript
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object