# 수정

In [1]:
import pandas as pd

df = pd.read_csv('score.csv', encoding='utf-8-sig', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          NaN
5번    강백호  북산고  188   15   20   10  35  10          NaN
6번    변덕규  능남고  202   80  100   95  85  80            C
7번    황태산  능남고  188   55   65   45  40  35       PYTHON
8번    윤대협  능남고  190  100   85   90  95  95           C#

### 학교 이름 변경 

- 북산고 -> 상북고
- 상북고등학교

In [3]:
#데이터 확인
df['학교'].unique()

array(['북산고', '능남고'], dtype=object)

In [2]:
# 북산고 -> 상북고
df['학교'].str.replace('북산고','상북고')
#능남고 -> 남고
df['학교'].replace({'북산고':'상북고','능남고':'남고'}, inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85       Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80          NaN
5번    강백호  상북고  188   15   20   10  35  10          NaN
6번    변덕규   남고  202   80  100   95  85  80            C
7번    황태산   남고  188   55   65   45  40  35       PYTHON
8번    윤대협   남고  190  100   85   90  95  95           C#

In [3]:
# 상북고 -> 상북고등학교

df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80          NaN
5번    강백호  상북고등학교  188   15   20   10  35  10          NaN
6번    변덕규   남고등학교  202   80  100   95  85  80            C
7번    황태산   남고등학교  188   55   65   45  40  35       PYTHON
8번    윤대협   남고등학교  190  100   85   90  95  95           C#

### SW특기 변경

In [4]:
#대문자로 변경
df['SW특기'] = df['SW특기'].str.upper()

In [5]:
df.loc['4번','SW특기'] = 'python'.upper()

In [6]:
df.loc['5번',['학교','SW특기']] = ['남고등학교','C']

In [7]:
df

       이름      학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80       PYTHON
5번    강백호   남고등학교  188   15   20   10  35  10            C
6번    변덕규   남고등학교  202   80  100   95  85  80            C
7번    황태산   남고등학교  188   55   65   45  40  35       PYTHON
8번    윤대협   남고등학교  190  100   85   90  95  95           C#

### 총합과 결과 추가

In [29]:
df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

지원번호
1번    455
2번    205
3번    380
4번    325
5번     90
6번    440
7번    240
8번    465
dtype: int64

In [8]:
df['총합'] = df.loc[:, '국어':'사회'].sum(axis=1)

In [9]:
df

       이름      학교    키   국어   영어   수학  과학  사회         SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA   205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT   380
4번    서태웅  상북고등학교  187   40   60   70  75  80       PYTHON  325
5번    강백호   남고등학교  188   15   20   10  35  10            C   90
6번    변덕규   남고등학교  202   80  100   95  85  80            C  440
7번    황태산   남고등학교  188   55   65   45  40  35       PYTHON  240
8번    윤대협   남고등학교  190  100   85   90  95  95           C#  465

In [42]:
#총합이 400점 이상이면 pass, 아니면 fail

df['결과'] = None
df.loc[df['총합'] >= 400, '결과'] = 'Pass'
df.loc[df['총합'] < 400, '결과'] = 'fail'

In [ ]:
df['결과'] = 'Fail'
df.loc[df['총합'] >= 400, '결과'] = 'Pass'

In [44]:
f = df['총합'] >= 400
df.loc[f, '결과'] = 'Pass'
df.loc[~f, '결과'] = 'Fail'

In [10]:
import numpy as np

df['결과'] = np.where(df['총합'] >= 400, 'Pass', 'Fail')

In [11]:
df

       이름      학교    키   국어   영어   수학  과학  사회         SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA   205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT   380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80       PYTHON  325  Fail
5번    강백호   남고등학교  188   15   20   10  35  10            C   90  Fail
6번    변덕규   남고등학교  202   80  100   95  85  80            C  440  Pass
7번    황태산   남고등학교  188   55   65   45  40  35       PYTHON  240  Fail
8번    윤대협   남고등학교  190  100   85   90  95  95           C#  465  Pass

In [49]:
df.drop(labels='결과', axis=1)
#axis : 방향 (1:열, 0:행)

       이름      학교    키   국어   영어   수학  과학  사회         SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA   205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT   380
4번    서태웅  상북고등학교  187   40   60   70  75  80       PYTHON  325
5번    강백호   남고등학교  188   15   20   10  35  10            C   90
6번    변덕규   남고등학교  202   80  100   95  85  80            C  440
7번    황태산   남고등학교  188   55   65   45  40  35       PYTHON  240
8번    윤대협   남고등학교  190  100   85   90  95  95           C#  465

In [52]:
df.drop(columns=['결과','사회'])
df.drop(index = ['4번','6번'])

       이름      학교    키   국어  영어   수학  과학  사회         SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90  85  100  95  85       PYTHON  455  Pass
2번    정대만  상북고등학교  184   40  35   50  55  25        JAVA   205  Fail
3번    송태섭  상북고등학교  168   80  75   70  80  75  JAVASCRIPT   380  Fail
5번    강백호   남고등학교  188   15  20   10  35  10            C   90  Fail
7번    황태산   남고등학교  188   55  65   45  40  35       PYTHON  240  Fail
8번    윤대협   남고등학교  190  100  85   90  95  95           C#  465  Pass

In [57]:
#수학 점수가 80미만인 학생을 다 삭제
under80 = df[df['수학'] < 80]
type(under80)
under80.index
df.drop(index = under80.index)

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [13]:
df[df['수학'] < 80].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [14]:

df.drop(index = df[df['수학'] < 70].index)

       이름      학교    키   국어   영어   수학  과학  사회         SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85       PYTHON  455  Pass
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT   380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80       PYTHON  325  Fail
6번    변덕규   남고등학교  202   80  100   95  85  80            C  440  Pass
8번    윤대협   남고등학교  190  100   85   90  95  95           C#  465  Pass

## column 순서 변경

In [16]:
df = df[['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', '총합', '결과', 'SW특기']]

In [ ]:
newdf = df[['SW특기', '이름','학교','키']]
newdf

In [49]:
cols = list(df.columns)
[cols[-1]] + cols[0:3]

# newdf = df[[cols[-1]] + cols[0:3]]
# 

# df[['SW특기', '이름', '학교', '키']]
newdf = df[[cols[-1]] + cols[0:3]]

### column 이름 변경

In [50]:
newdf.columns = ['SW', 'Name', 'School', 'Height']

In [51]:
newdf

               SW Name  School  Height
지원번호
1번         PYTHON  채치수  상북고등학교     197
2번          JAVA   정대만  상북고등학교     184
3번    JAVASCRIPT   송태섭  상북고등학교     168
4번         PYTHON  서태웅  상북고등학교     187
5번              C  강백호   남고등학교     188
6번              C  변덕규   남고등학교     202
7번         PYTHON  황태산   남고등학교     188
8번             C#  윤대협   남고등학교     190

In [52]:
newdf.rename(columns={'SW':'SW특기'})

             SW특기 Name  School  Height
지원번호
1번         PYTHON  채치수  상북고등학교     197
2번          JAVA   정대만  상북고등학교     184
3번    JAVASCRIPT   송태섭  상북고등학교     168
4번         PYTHON  서태웅  상북고등학교     187
5번              C  강백호   남고등학교     188
6번              C  변덕규   남고등학교     202
7번         PYTHON  황태산   남고등학교     188
8번             C#  윤대협   남고등학교     190