다음은 대한민국 영화 중에서 관객수가 가장 많은 상위 8개의 데이터입니다.<br>
주어진 코드를 이용해서 퀴즈를 풀어보세요

In [1]:
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

1. 데이터 프레임을 생성하세요

In [2]:
import pandas as pd

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

2. 전체 데이터 중에서 영화 정보만 출력하세요

In [3]:
df['영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

3. '영화', '평점' 정보를 출력하세요

In [6]:
df[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

4. 2015년 이후에 개봉한 영화 데이터 중에서 '영화','개봉연도' 정보를 출력하세요

In [7]:
df[df['개봉 연도'] >= 2015]
# df.loc[df['개봉 연도'] >= 2015, ['영화','개봉 연도']]

df.loc[df['개봉 연도'] >= 2015, ['영화','개봉 연도']]

          영화  개봉 연도  관객 수    평점
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
7         암살   2015  1270  9.10

In [11]:
tmp = df[df['개봉 연도'] >= 2015]
tmp[['영화','개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

5. 추천 점수 컬럼을 추가하세요

- 추천 점수 = (관객수*평점)//100

In [13]:
df['추천점수'] = df['관객 수'] * df['평점'] //100

In [19]:
df['추천점수'] = df['추천점수'].astype(int)

In [14]:
df

          영화  개봉 연도  관객 수    평점   추천점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

6. 전체 데이터를 '개봉 연도' 기준으로 정렬해서 출력하세요 (내림차순)

In [16]:
df.sort_values('개봉 연도', ascending = False, inplace = True)

sortdf = df.sort_values('개봉 연도', ascending = False)
sortdf

          영화  개봉 연도  관객 수    평점   추천점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0

7. 장르를 추가하고 액션이 포함된 영화를 '평점' 기준 내림차순으로 출력하세요

In [19]:
df['장르'] = ['액션/전쟁','코미디/범죄','액션/판타지','드라마/전쟁','액션/공포','드라마/액션','드라마/코미디','드라마/액션']

In [20]:
df2 = df.sort_values('평점', ascending = False)
result = df2[df2['장르'].str.contains('액션')]
result

        영화  개봉 연도  관객 수    평점   추천점수      장르
1     극한직업   2019  1626  9.20  149.0   액션/전쟁
3     국제시장   2014  1426  9.16  130.0   액션/공포
7       암살   2015  1270  9.10  115.0  액션/판타지
6  7번방의 선물   2013  1281  8.83  113.0  드라마/액션
4       괴물   2006  1301  8.62  112.0  드라마/액션

In [33]:
df3 = df[df['장르'].str.contains('액션')]
df3.sort_values('평점', ascending=False)

In [35]:
df[df['장르'].str.contains('액션')].sort_values('평점', ascending = False)

          영화  개봉 연도  관객 수    평점  추천점수      장르
7         암살   2015  1270  9.10   115  드라마/액션
0         명량   2014  1761  8.88   156   액션/전쟁
2  신과함께-죄와 벌   2017  1441  8.73   125  액션/판타지
4         괴물   2006  1301  8.62   112   액션/공포
5        도둑들   2012  1298  7.64    99  드라마/액션

8. 장르를 '/' 기준으로 앞에 내용으로 수정하세요
전쟁/액션 -> 전쟁

In [28]:
tmp = df['장르'].str.split('/', expand=True)
tmp[0]

1     액션
2    코미디
7     액션
0    드라마
3     액션
6    드라마
5    드라마
4    드라마
Name: 0, dtype: object

In [30]:
df['장르'] = df['장르'].str.split('/', expand=True)[0]

In [31]:
df

          영화  개봉 연도  관객 수    평점   추천점수   장르
1       극한직업   2019  1626  9.20  149.0   액션
2  신과함께-죄와 벌   2017  1441  8.73  125.0  코미디
7         암살   2015  1270  9.10  115.0   액션
0         명량   2014  1761  8.88  156.0  드라마
3       국제시장   2014  1426  9.16  130.0   액션
6    7번방의 선물   2013  1281  8.83  113.0  드라마
5        도둑들   2012  1298  7.64   99.0  드라마
4         괴물   2006  1301  8.62  112.0  드라마

9. 장르로 그룹화를 하고 장르별로 관객수, 평점, 추천점수의 평균을 출력하세요

In [37]:
df.groupby('장르')[['관객 수','평점','추천점수']].mean(numeric_only = True).round(2)

        관객 수    평점    추천점수
장르
드라마  1410.25  8.49  120.00
액션   1440.67  9.15  131.33
코미디  1441.00  8.73  125.00